NEXT_PUBLIC_SUPABASE_URL=https://xpvmkcdstwmknpxvpxni.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwdm1rY2RzdHdta25weHZweG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTgyNzcsImV4cCI6MjA3MDQ3NDI3N30.D1ShQfFZ9vEX0UQndnYAJQOIjaUTJrvh3U68PuBlsdo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwdm1rY2RzdHdta25weHZweG5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5ODI3NywiZXhwIjoyMDcwNDc0Mjc3fQ.oAUnYOvtu7M6ObbouYe1OXOZQYKZb1c0vM6e_yPRzuY
SUPABASE_DB_PASSWORD=uMJc5HNcnw6@Z@t
SUPABASE_PROJECT_ID=xpvmkcdstwmknpxvpxni
SUPABASE_REGION=us-east-1
